{% load mathfilters %}
{%load static%}
<!DOCKTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!--    data table-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
      <script src="{% static 'js/bootstrap.min.js'%}"></script>
      <title>Home Expenses</title>

  </head>
  <body>
  <div class="container">
<!--  Navigation bar begins-->
{% include 'Contributions/navbar.html'%}
<!--navigation bar ends-->

<!--      start body-->
    {% block content%} {% endblock content%}
<!--      end body-->
    <br>
      <hr>
        {% include 'Contributions/footer.html'%}
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#tabledata').DataTable();
    });
  </script>
  <script>
    $(document).ready(function(){
      $('#tabledata2').DataTable({
       paging:true,
       pageLength:5,
        lengthChange:true,
        autoWidth:true,
        searching:true,
        bInfo:true,
        bdort:true,
      });
    });
  </script>


  </body>
</html>

