{% extends 'Contributions/base.html' %}
{% load mathfilters%}
{% load crispy_forms_tags%}
{%load humanize%}
{%block content%}
<div class="card">
    <div class="card-body">
        <div class="row">
<!--      left column-->
      <div class="col col-sm">
          <div class="card card-primary card-outline">
                <div class="card card-header ">
                    <h1 class="text text-primary"> Expenditure </h1>
                </div>
                <form action="" method="POST">
              {% csrf_token%}
              {{expform|crispy}}
                <br>
             <div class="form-group">
                   <input type="submit" class="btn btn-primary" name="submit" value='SUBMIT'>
             </div>


          </form>
          </div>


      </div>
<!--      right column-->
      <div class="col col-sm">
            <div class="card card-header ">
                            <h1 class="text text-primary">Expenditure List</h1>
                        </div>
        <table id='tabledata' class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>SN</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Date</th>
                </tr>
            </thead>


            <tbody>
             {% for exp in matumizi%}
                <tr>
                <td>{{forloop.counter}}</td>
                <td>{{exp.title}}</td>
                <td>{{exp.description}}</td>
                 <td>{{exp.amount|intcomma}}</td>
                <td>{{exp.created_at}}</td>
              </tr>
             {%endfor%}
            </tbody>


            <tr >
                <td colspan='2'></td>
                <td  colspan='3' class="text text-primary">Total: {{totalexp.amount|intcomma}}/=</td>
            </tr>
        </table>

      </div>
    </div>
    </div>

</div>
{%endblock%}

