{% extends 'Contributions/base.html' %}
{% load mathfilters%}
{% load crispy_forms_tags%}
{%block content%}
<br>

        <div class="row">
            <div class="col col-sm">

                <div class="card ">
                      <div class="card-header ">
                          <h1>Source of income</h1>
                      </div>
                            <div class="card card-body">
                              <form action="" method="POST">
                                  {% csrf_token%}
                                  {{srcform|crispy}}
                                    <br>
                                 <div class="form-group">
                                       <input type="submit" class="btn btn-primary" name="submit" value='SUBMIT'>
                                 </div>


                              </form>
                            </div>
                </div>

            </div>

<!--      right column-->
            <div class="col col-sm">
                <div class="card ">
                     <div class="card card-header ">
                            <h1 class="text text-primary">Source List</h1>
                        </div>
                    <table  id='tabledata' class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th>Title</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>



                        <tbody>
                        {% for item in fundSource %}
                              <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.title}}</td>
                                <td>{{item.amount}}</td>
                                <td>{{item.status}}</td>
                                <td>{{item.date_deposited}}</td>
                             </tr>
                         {%endfor%}
                        </tbody>


                        <tr>
                            <td colspan="5">Balance: {{totalinc.amount}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
{%endblock%}
