{% load static%}
<style>
     .hello-msg{
     font-size:18px;
     color    : #fff;
     margin   : 20px;
     }
 </style>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="nav navbar-nav">

                    <li class=" nav-item active">
                        <a class="nav-link" href="{%url 'contributions:nyumbani'%}">Home</a>
                    </li>
                {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contributions:income'%}">Makusanyo</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contributions:expenditure'%}">Matumizi</a>
                    </li>
                {%endif%}
            </ul>

          </div>

             <span class="hello-msg"> Hello ,{{request.user}}
                 {%if user.is_superuser %}
                 <a href="{% url 'admin:index'%}" class="hello-msg"> Admin Panel</a>
                 {%endif%}
             </span>
              <span ><a  class="hello-msg" href="{%url 'contributions:login'%}">logout</a></span>

     </nav>




