{% extends 'Contributions/base.html' %}
{% load mathfilters%}
{%load humanize%}
{% block content%}

<div class="card">
    <div class="card-body">
        <div class="row">
<!-- Source of income-->
                <div class="col col-sm">

                        <div class="card card-header ">
                            <h1 class="text text-primary">Cash Source </h1>
                        </div>

                        <table  id="tabledata2" class="table table-striped border">
                            <thead>
                                <tr>
                                <th>SN</th>
                                <th>Title</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                            </thead>
                            <tbody>
                                {% for item in source %}
                                 <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.title}}</td>
                                <td>{{item.amount}}</td>
                                <td>{{item.status}}</td>
                                <td>{{item.date_deposited}}</td>
                             </tr>
                                {%endfor%}
                            </tbody>


                            <tr >
                                <td colspan='2'></td>
                                <td  colspan='3' class="text text-primary">Total : {{totalinc.amount|intcomma}}/=</td>
                            </tr>

                    </table>



                </div>
<!--End of source of income-->

<!--begin expenditure-->
            <div class="col col-sm">

                        <div class="card card-header ">
                            <h1 class="text text-primary">Cash Expenditure </h1>
                        </div>

                        <table  id="tabledata" class="table table-striped table-bordered ">
                            <thead>
                                <tr>
                                <th>SN</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Date</th>
                             </tr>
                            </thead>
                            <tbody>
                            {%for exp in matumizi %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{exp.title}}</td>
                                <td>{{exp.description}}</td>
                                <td>{{exp.amount}}</td>
                                <td>{{exp.created_at}}</td>
                            </tr>
                            {%endfor%}
                            </tbody>
                            <tr >
                                <td colspan='2'></td>
                                <td  colspan='3' class="text text-primary">Total: {{expences.amount|intcomma}}/=</td>
                            </tr>
                        </table>


            </div>

<!--End expenditure-->
<div class="row">
<hr>
    <h1>Balance is: {{totalinc.amount|sub:expences.amount|intcomma}} /=</h1>

</div>


        </div>
    </div>
</div>
{%endblock content%}
